<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Website Template</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	
<style>
body {
		background-color: #edf6f9;
		background-image: url("/asg5/sample-index-page-main/images/sticks.png");
		background-repeat: repeat;
		background-size: 50px 50px;
		padding: 0 30px 30px 30px;
		margin: 0;
	}
	
	h1 {
		font-size: 3em;
		font-family: 'Bitcount Prop Single Ink', serif;
		border: 2px solid #83c5be;
		background-color: #EDF6F9;
		margin-top: 25px;
		margin-bottom: 35px;
		padding: 20px;
		border-radius: 8px;
	}

p {
		color: #002A32;
		font-size: 1em;
		line-height: 1.5;
		font-family: 'Open Sans', sans-serif;
		border: 2px solid #83c5be;
		background-color: #EDF6F9;
		margin-top: 25px;
		margin-bottom: 35px;
		padding: 20px;
		border-radius: 8px;
	}
	
	li{
		color: #002A32;
		font-family: 'Oswald', sans-serif;
		font-size: 1em;
		line-height: 1.4;
		border: 2px solid #83c5be;
		background-color: #ffddd2;
		margin-top: 25px;
		margin-bottom: 35px;
		padding: 20px;
		border-radius: 8px;
	}
</style>
</head>
<body>

	<h1>Wyatt Spicer's Homepage for Internet Studio 1</h1>
	
	<p>Future Assignments will be listed here</p>
	<ul>
		<li><a href="./asg1/index.html">Assignment 1</a></li>
		<li><a href="./asg2/hero.html">Assignment 2: Hero</a></li>
		<li><a href="./asg2/hero.html">Assignment 2: Readings</a></li>
		<li><a href="./asg2/favorite-band.html">Assignment 3: Favorite-Band</a></li>
		<li><a href="./asg3.1/Week-Three-Questions.html">Assignment 3: Questions</a></li>
		<li><a href="./asg3.1/creative-brief.html">Assignment 3: Creative Brief</a></li>
		<li><a href="./asg4/index.html">Assignment 4: Least Favorite Celebrity</a></li>
		<li><a href="./asg5/dinner-invitation.html">Assignment 5: Dinner Invitation</a></li>
		<li><a href="./asg6/dinner-invitation.html">Assignment 6: The Six Hats</a></li>
		<li><a href="./asg7/index.html">Assignment 7: Campaign</a></li>
		<li><a href="./asg7/wireframes.html">Assignment 7: Wireframes</a></li>
		<li><a href="./asg8/domains.html">Assignment 8: Domains</a></li>
	</ul>

	<h1>About Wyatt:</h1>
	<p>My name is Wyatt. I am a senior at UTD. I am a musician. My goal is to graduate and find a good job. I play the drums.</p>

	<

	<img src="assets/img/cat.jpg" alt="">
	<img src="/asg5/sample-index-page-main/images/test-cow.jpg" alt="Test Cow" width="300" height="auto">
<p>My favorite because images finally are working for me!!</p>
	<script src="./assets/js/main.js"></script>
</body>
</html>
